*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body{
    height: 100vh;
    width: 100%;
}

body{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 42px;
}

.wrapper{
    /* background: #5f9ea0; */
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.heading{
    text-align: center;
    margin-bottom: 30px;
}

#turn {
    background-color: white;
    height: 30px;
    padding-top: 8px;
    border: 1px #5f9ea0 solid;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: black;
}

.box {
    background-color: aliceblue;
    color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#resultDiv{
    /* margin-top: 20px; */
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 10px 0 0;
}

.new-btn{
    width: 100px;
    height: 30px;
    background-color:aliceblue;
}

.boxes-overlay{
    position: absolute;
    width: 360px;
    background: transparent;
    height: 360px;
    margin-top: 200px;
    display: none;
}

img{
    width: 100px;
    height: 100px
}

.flipCard{
    perspective: 1000;
}

.flipCardInner{
    background: #5f9ea0;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipCardFront, .flipCardBack{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flipCardBack{
    transform: rotateY(180deg);
}